aws_access_key_id =colcoar seu id da aws
aws_secret_access_key = senha da aws
amazon.dynamodb.endpoint=http://localhost:8000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-ui.path=/swagger-ui-heroes-reactive-api.html

